{
  "name": "Daily Duas",
  "description": "Daily Duas is an app which gives you daily Duas and small Suras of Al-Quran. We have mentioned the arabic pronounciation with the Arabic letter in each Duas and Suras and also added audio with every Suras. So You can easily read these Duas and Suras.",
  "version": "1.1",
  "launch_path": "/index.html",
  "icons": {
    "128": "/quran.jpg"
  },
  "developer": {
    "name": "Atique Ahmed Ziad",
    "url": "http://www.thequran4u.com"
  },
  "chrome": {
    "navigation": true
  },
  "default_locale": "en"
}